<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="14dp"
    android:paddingLeft="17dp"

    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ordinary Key"
        android:textSize="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#dedede"/>

    <CheckBox

        android:id="@+id/select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:button="@xml/custom_checkbox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"/>


</RelativeLayout>